# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/workbox/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="bureau"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration
export EDITOR='vim'
 
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# terminal rickroll
alias rr='curl -L http://bit.ly/10hA8iC | bash'
#

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
source /usr/share/autojump/autojump.zsh
autoload bashcompinit
bashcompinit
alias of50='source $HOME/OpenFOAM/OpenFOAM-5.0/etc/bashrc WM_LABEL_SIZE=32'
alias of60='source /opt/OpenFOAM/OpenFOAM-6/etc/bashrc WM_LABEL_SIZE=32'
alias mango='ssh uqebarry@remote.eait.uq.edu.au'
alias tinny='ssh uqebarry@tinaroo.rcc.uq.edu.au'
alias mpy='export PATH="$HOME/miniconda3/bin:$PATH"'
export PATH=$PATH:$JAVA_HOME/bin

source /opt/OpenFOAM/OpenFOAM-6/etc/bashrc WM_LABEL_SIZE=32
# OpenFOAM environment variables
export FOAM_USER_APP=${WM_PROJECT_USER_DIR}/applications
export FOAM_USER_SRC=${WM_PROJECT_USER_DIR}/src
export FOAM_USER_SOLVERS=${WM_PROJECT_USER_DIR}/applications/solvers
# SWAK Environment Vbl
export SWAK4FOAM_SRC=${FOAM_USER_APP}/utilities/swak4Foam/Libraries

alias usrsol='cd $FOAM_USER_SOLVERS'
alias usrapp='cd $FOAM_USER_APP'
alias usrsrc='cd $FOAM_USER_SRC'

alias paraview='$HOME/Programs/ParaView-5.4.1-Qt5-OpenGL2-MPI-Linux-64bit/bin/paraview'
export PRINTER=printer
#
# Get into vim mode in zsh
bindkey -v

## Rust cargo environment
screenfetch -A "DISPLAY"
fortune
